# http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Fix Sublime Text cli in tmux
# http://stackoverflow.com/a/17334785/1167354
# http://superuser.com/a/838233/177308
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"